<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a card</title>
    <style>
       
        .img{
            position: relative;
            height: 290px;
            width: 345px;
            top: 5px;
            left: 7px;
           
            border-radius: 10px;

        }
        .b1 li{
            position:relative;
            list-style: none;
            border: 2px solid rgb(178, 169, 169);
            top: 5px;
            margin: 5px;
            border-radius: 15px;
            color:rgb(189, 189, 123);
            
        }
        .b2 li{
            position:relative;
            list-style: none;
            border: 2px solid rgb(203, 209, 226);
            top: -30px;
            left: 80px;
            margin: 5px;
            border-radius: 15px;
            bottom: 9px;
            color:rgb(59, 55, 190);
            background-color: rgb(203, 209, 226);
            
        }
        ul{
            display: flex;
        }
         nav ul li{
            display: flex;
            padding: 4px;
            
        }
        h2{
            position: relative;
            left: 9px;
            bottom: 10px;
        }
        .box {

            border: 2px solid black;
            height: 589px;
            width: 357px;
            background-color:azure;
            position: relative;
            left: 600px;
            border-radius: 10px;
        }
       .box p {
        position: relative;
        /* top: 0px; */
        bottom: 20px;
        left: 9px;
       }
    </style>
</head>
<body>
    <div class="box">
        <img src="icecream.png" alt="imgicecream" class="img">
        <nav>
            <ul class="b1">
                <li>Flavour</li>
                <li>Type</li>
            </ul>
        </nav>
        <h2>Havmour Icecream</h2>
        <p>
            <!-- <h2>Havmour Icecream</h2> -->
            Ice cream is a  frozen dessert typically made from the milk or cream that has been
             flavoured with a sweetener, either sugar or an alternative, and a spice, such 
             as cocoa or vanilla, or with fruit, such as strawberries or peaches. 
             Food colouring is sometimes added in addition to stabilizers.
        
        </p>
        <nav> <ul class="b2">  <li>Read More</li>  </ul> </nav>
    </div>
    
</body>
</html>
